# MinecraftScript

./: .replit  minecraft_bot.db  pom.xml
attached_assets/: Pasted--workspace-mvn-clean-package-INFO-Scanning-for-projects-INFO-INFO--1745680191779.txt
src/main/java/: DatabaseManager.java  Main.java
src/main/java/com/minecraft/bot/: DatabaseManager.java  Main.java  SafetyChecker.java
